<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!--=================this is cdn of iconscout==============-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>package</title>
</head>
<body>
    
    <section class="package">
        <h1>Our Packages</h1>
        <div class="package_content">
            <div class="pokhara_package">
                <div class="main">
                    <div class="img">
                        <img src="package-2.jpg" alt="">
                    </div>
                    <div class="about">
                        <div class="location"><i class="uil uil-location-pin-alt icon"></i><span>Pokhara</span></div>
                        <div class="time"><i class="uil uil-calendar-alt icon"></i><span> 3 days</span></div>
                        <div class="people"><i class="uil uil-users-alt icon"></i><span> 4 person</span></div>
                    </div>
                    <div class="order">
                        <div class="price">
                            <span class="rupee"><i class="uil uil-rupee-sign icon"></i> 3000</span>
                            <span class="stars"><i class="uil uil-star icon star-icon" style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"  style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"  style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"  style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"></i></span>
                        </div>
                        <div class="order-content">
                            <div class="details">hfa afhsfk as fhaf afa fa fhs fashfa fas afha asf afhsfja fa fafjal fafasf ajfaf fahf asfj ahdas d adh adhdalddas dahda dahd</div>
                            <div class="order-btn">
                                <button class="left-btn"><a href="" class="btn-a">read more</a></button>
                                <button class="right-btn"><a href="" class="btn-a">book now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mustang_package">
                <div class="main">
                    <div class="img">
                        <img src="package-2.jpg" alt="">
                    </div>
                    <div class="about">
                        <div class="location"><i class="uil uil-location-pin-alt icon"></i><span>Mustang</span></div>
                        <div class="time"><i class="uil uil-calendar-alt icon"></i><span> 12 days</span></div>
                        <div class="people"><i class="uil uil-users-alt icon"></i><span> 6 person</span></div>
                    </div>
                    <div class="order">
                        <div class="price">
                            <span class="rupee"><i class="uil uil-rupee-sign icon"></i> 30000</span>
                            <span class="stars"><i class="uil uil-star icon star-icon" style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"  style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"  style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"  style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"></i></span>
                        </div>
                        <div class="order-content">
                            <div class="details">hfa afhsfk as fhaf afa fa fhs fashfa fas afha asf afhsfja fa fafjal fafasf ajfaf fahf asfj ahdas d adh adhdalddas dahda dahd</div>
                            <div class="order-btn">
                                <button class="left-btn"><a href="" class="btn-a">read more</a></button>
                                <button class="right-btn"><a href="" class="btn-a">book now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sikkim_package">
                <div class="main">
                    <div class="img">
                        <img src="package-2.jpg" alt="">
                    </div>
                    <div class="about">
                        <div class="location"><i class="uil uil-location-pin-alt icon"></i><span>Sikkim</span></div>
                        <div class="time"><i class="uil uil-calendar-alt icon"></i><span> 10 days</span></div>
                        <div class="people"><i class="uil uil-users-alt icon"></i><span> 5 person</span></div>
                    </div>
                    <div class="order">
                        <div class="price">
                            <span class="rupee"><i class="uil uil-rupee-sign icon"></i>13000</span>
                            <span class="stars"><i class="uil uil-star icon star-icon" style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"  style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"  style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"  style=" color: #303ef7;"></i><i class="uil uil-star icon star-icon"></i></span>
                        </div>
                        <div class="order-content">
                            <div class="details">hfa afhsfk as fhaf afa fa fhs fashfa fas afha asf afhsfja fa fafjal fafasf ajfaf fahf asfj ahdas d adh adhdalddas dahda dahd</div>
                            <div class="order-btn">
                                <button class="left-btn"><a href="" class="btn-a">read more</a></button>
                                <button class="right-btn"><a href="" class="btn-a">book now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </section>

<script src="main.js"></script>
</body>
</html>