body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:hsl(250,28%, 12%);

}
.package{
    width: 80vw;
    height: 120vh;
    padding: 0 8%;
    color: #edf0f1;
    
}
.package > h1{
    text-align: center;
    padding-top: 15%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.package > h1::after{
    content: '';
    background: #303ef7;
    width: 150px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.package_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px,1fr));
    grid-gap:35px;
}
.main{
    width: 320px;
    border: none;
    border-radius: 4px;
    background: #2f2841;
   
}
.img{
    width: 320px;
    position: relative;
    margin: auto;
    overflow: hidden;
}
.img img{
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.main:hover img {
    transform: scale(1.1);
}
.about{
    display: grid;
    grid-template-columns: repeat(3,auto);
    text-align: center;
    height: 35px;
    padding-top: 10px;
    border-bottom: 2px solid #fff;
}

.icon{
    font-size: 20px;
}
.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.order{
    height: 200px;
}
.order-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    gap: 1rem;
}
.details{
    text-align: center;
}
.btn-a{
    text-decoration: none;
    color: #edf0f1;
}
.order-btn{
    display: flex;
    gap: 1px;
}
.order-btn > button{
    background-color: #303ef7;
    border: none;
    width: 100px;
    height: 30px;
    cursor: pointer;
}
.order-btn > button:hover{
    opacity: 0.8;
}

.right-btn{
    border-radius: 0 5px 5px 0;
}
.left-btn{
    border-radius: 5px 0 0 5px;
}