<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>phpEmail</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script defer src="https://kit.fontawesome.com/1e8d61f212.js"></script>
</head>
<body>
  <form class="center_absolute display_grid" action="email.php" method="post">
    <input class="w_22_rem margin_bottom_1_rem" type="text" name="name" placeholder="Name" autocomplete="off">
    <input class="w_22_rem margin_bottom_1_rem" type="email" name="email" placeholder="Email" autocomplete="off">
    <input class="w_22_rem margin_bottom_1_rem" type="text" name="subject" placeholder="Subject" autocomplete="off">
    <textarea class="w_22_rem margin_bottom_1_rem" name="message" placeholder="Message..."></textarea>
    <div class="primary-checkbox-container margin_bottom_2_rem">
      <input class="primary-checkbox" type="checkbox" required>
      <div class="primary-checkbox-description color_black font_size_small">I agree to the <a class="font_size_small color_primary" href="https://rizalcss.com/privacy-policy" target="_blank"> Privacy Policy</a>.</div>
    </div>
    <button class="primary-button background_color_primary font_size_medium color_white border_radius_secondary" type="submit" name="send">
      Send <i class="fa-solid fa-paper-plane primary-button-icon color_white"></i>
    </button>
  </form>
  
  <script defer src="node_modules/rizalcss-mui/js/components.min.js"></script>
</body>
</html>